<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jgrass</groupId>
	<artifactId>app</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jgrass</name>
	<description>jgrass for auto testing</description>

	<parent>
       	<groupId>com.grassproject</groupId>
		<artifactId>jgrass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.9</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- Apache BCEL -->
		<dependency>
		    <groupId>org.apache.bcel</groupId>
		    <artifactId>bcel</artifactId>
		    <version>6.5.0</version>
		</dependency>
				
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/com.grassproject.jgrass</sourceDirectory>
		<plugins>
			  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                	<release>9</release>
                    <archive>
                        <manifest>
                            <mainClass>com.grassproject.jgrass.JgrassApplication</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../libs</outputDirectory>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
