# jgrass

./: .gitignore  README.md  package-lock.json
jgrass/: pom.xml
jgrass-ui/: .project  README.md  angular-cli.json  angular.json  package-lock.json  package.json
jgrass-ui/e2e/: app.e2e-spec.ts  app.po.ts
jgrass-ui/src/: index.html
jgrass/app/: pom.xml
jgrass/app/src/main/java/: module-info.java
jgrass/app/src/main/java/com/grassproject/jgrass/config/: FileUploadConfiguration.java
jgrass/app/src/main/java/com/grassproject/jgrass/controller/: FileResource.java
jgrass/app/src/main/java/com/grassproject/jgrass/service/: UploadService.java
jgrass/app/src/main/java/com/grassproject/jgrass/web/config/: FileUploadConfiguration.java
jgrass/app/src/main/java/com/grassproject/jgrass/web/service/: UploadService.java
jgrass/app/src/main/resources/: application.properties  log4j.properties
jgrass/src/main/java/com/grassproject/jgrass/: JgrassApplication.java
jgrass/src/main/java/com/grassproject/jgrass/web/controller/: HomeController.java
jgrass/src/test/java/com/grassproject/jgrass/: JgrassApplicationTests.java
